#tomcat 最大并发数
server.tomcat.max-threads=200

logging.path=E:/springboot-log

logging.file=runlog.log

#加载spring mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*-mapper.xml

spring.datasource.url=jdbc:mysql://localhost:3306/db_unet_prediction
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=txl193381512

spring.jps.showsql = true
logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE